@import "@VAR/_index.scss";
@import '@shared/styles/_mixins.scss';

.hero {
  min-height: 100vh;
  position: relative;
  @include AlignCenterCenter();

  @media screen and (max-width: 1024px) {
    min-height: auto;
  }

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__backgroundLayer {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-color: #000;
    opacity: 0.5;
  }

  &__content {
    text-align: center;

    @media screen and (max-width: 1024px) {
      padding: 320px 15px;
    }

    @media screen and (max-width: 768px) {
      padding: 120px 15px;
    }
  }

  // &__slogan {}

  &__title {
    margin: 55px 0px 10px 0px;
    font-size: 80px;
    line-height: 90px;


    @media screen and (max-width: 1024px) {
      font-size: 60px;
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      font-size: 40px;
      line-height: 56px;
      margin-bottom: 30px !important;
    }
  }

  &__subTitle {
    font-size: 38px;
    line-height: 42px;

    @media screen and (max-width: 1024px) {
      margin-top: -1rem;
      font-size: 38px;
    }

    @media screen and (max-width: 768px) {
      margin-top: -1rem;
      font-size: 24px;
      line-height: 24px;
    }
  }

  &__button {
    margin: 50px 0px 0px 0px;
  }

}

.about {
  position: relative;
  z-index: 1;

  // &__container {}

  &__content {
    padding: 73px 0px 49px 0px;
    display: flex;
    justify-content: center;
    max-width: 1060px;
    margin: auto;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__header {
    margin: 0 1rem;
  }

  &__subTitle {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 48px;

    @media screen and (max-width: 768px) {
      font-size: 40px;
    }
  }

  &__text {
    padding-top: 2rem;
    padding-left: 27px;
    margin: 0 1rem;

    @media screen and (max-width: 768px) {
      padding-top: 0;
      padding-left: 0;
    }

    header {
      margin-bottom: 1.5rem;
    }
  }

  &__tiles {
    padding: 0 1rem;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    margin: auto;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.tile {
  flex: 1 1 auto;

  @media screen and (max-width: 768px) {
    margin-bottom: 1rem;
  }

  &__container {
    position: relative;

  }

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__title {
    text-align: center;
    padding: 210px 0px 65px 0px;
    display: inline-block;
    width: 100%;
    font-size: 24px;

    @media screen and (min-width: 1024px) {
      padding: 405px 0px 80px 0px;
    }

    >span {
      letter-spacing: 0 !important;
      transition: color 150ms ease;

      &:hover {
        color: $Theme_yellow;
      }
    }

  }
}

.choice {
  margin-top: 265px;
  background-image: linear-gradient(90deg, #000000 70%, #ffffff 30%);

  @media screen and (max-width: 768px) {
    display: none;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 1rem;
  }

  &__content {
    flex: 1 1 50%;
    padding: 115px 0px 115px 16px;

  }

  // &__header {}

  &__subTitle {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 36px;
    margin-bottom: 2rem !important;
  }

  &__text {
    padding-top: 2rem;
    padding-left: 27px;
    margin: 0 1rem;
  }

  &__chapter {
    margin-bottom: 50px !important;
  }

  &__signature {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;

    strong {
      font-weight: 700;
    }
  }

  &__advantages {

    .choice__header {
      max-width: 540px;

      @media screen and (min-width: 1024px) {
        padding-left: 30%;
      }
    }
  }

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    z-index: 0;
  }

  &__backgroundLayer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    z-index: 0;
    background-color: $Theme_yellow;
    opacity: 0.9;
  }

  &__testimonials {
    position: relative;
    padding: 369px 15px 148px 50px;
    margin: -504px 0px 187px 0px;

    @media screen and (min-width: 1024px) {
      padding: 369px 15px 148px 114px;
    }

    .choice__header {
      z-index: 1;
      position: relative;
    }

    .choice__subTitle {
      margin-bottom: 3rem;
      position: relative;

      svg {
        position: absolute;
        top: -4rem;
        left: -60px;
        width: 130px;
        height: 120px;

        path {
          fill: rgba(255, 255, 255, 0.35);
        }
      }
    }

    .choice__chapter {
      max-width: 600px;
      font-style: italic;
    }
  }
}

.portfolio {
  position: relative;
  z-index: 1;

  // &__container {}

  &__content {
    padding: 73px 0px 49px 0px;
    display: flex;
    justify-content: center;
    max-width: 1060px;
    margin: auto;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__header {
    margin: 0 1rem;
  }

  &__subTitle {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 48px;
  }

  &__text {
    padding-top: 2rem;
    padding-left: 27px;
    margin: 0 1rem;

    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }

  &__tiles {
    padding: 0 1rem;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    margin: auto;
  }
}

.gallery {

  &__moreBtn {
    margin: auto;
  }
}

.partners {
  position: relative;
  z-index: 1;

  // &__container {}

  &__content {
    padding: 73px 0px 49px 0px;
    display: flex;
    justify-content: center;
    max-width: 1060px;
    margin: auto;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__header {
    margin: 0 1rem;
    flex: 1 1 35%;
  }

  &__subTitle {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 48px;
  }

  &__text {
    padding-top: 2rem;
    padding-left: 27px;
    margin: 0 1rem;
  }

  .imageGallery {
    flex: 1 1 65%;
  }

  .imageGallery__content {
    margin-bottom: 0;
    padding-top: 50px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .imageGallery__image {
    max-width: 140px;

    @media screen and (max-width: 768px) {
      width: 160px;
      max-width: 160px;
    }
  }
}

.contacts {
  position: relative;
  z-index: 1;

  // &__container {}

  &__content {
    padding: 73px 0px 49px 0px;
    display: flex;
    justify-content: center;
    max-width: 1060px;
    margin: auto;
    column-gap: 1rem;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__info {
    flex: 1 1 35%;
    margin: 0 1rem;

    @media screen and (max-width: 768px) {
      margin-bottom: 3rem;
    }
  }

  &__form {
    flex: 1 1 65%;
    margin: 0 1rem;
  }

  &__header {
    margin-bottom: 2rem;
  }

  &__subTitle {
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }

  &__title {
    font-size: 36px;
  }

  &__text {
    padding-top: 2rem;
    padding-left: 27px;
    margin: 0 1rem;
  }

  &__tiles {
    padding: 0 1rem;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    margin: auto;
  }
}